{
  "name": "bitkairos-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jun Hyeong",
  "license": "MIT",
  "dependencies": {
    "@mongoosejs/double": "^0.2.0",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "cross-env": "^7.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "googleapis": "^48.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "koa-websocket": "^6.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "redis": "^3.0.2",
    "redis-server": "^1.2.2",
    "shortid": "^2.2.15",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start:dev": "cross-env NODE_PATH=src nodemon --exec babel-node src/ src/index.js --delay 2",
    "crawler:dev": "cross-env NODE_PATH=src nodemon --watch src/crawler/ src/crawler/index.js",
    "test": "nodemon --exec babel-node src/crawler/socket.js "
  }
}
